<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" type="image/ico" href="nelsenpage.ico"/>
	<title>Nelsen Page 2</title>
</head>
<body>
	<style type="text/css">
		/*<![CDATA[*/
		* {
			margin:0;
			padding:0;
		}
		body {
			background-color:Lightskyblue;
			font-family:Arial, Helvetica, sans-serif;
			color:#FFF;
		}
		nav {
			background-color:#900;
			height:50px;
			line-height:50px;
			position:relative;
			width:770px;
			margin:auto;
			margin-top:80px;
		}
		nav ul {
			list-style:none;
		}
		nav ul li a {
			float:left;
			width:150px;
			display:block;
			text-align:center;
			color:#FFF;
			text-decoration:none;
			text-transform:uppercase;
		}
		nav ul li a:hover {
			background-color:#666;
			display:block;
		}
		nav ul li:hover ul {
			display:block;
		}
		nav ul ul {
			display:none;
			list-style:none;
			position:absolute;
			background-color:#900;
			left:300px;
			top:50px;
			width:190px;
		}
		nav ul ul li a {
			float:none;
			display:block;
			padding-left:30px;
			text-align:left;
			width:160px;
		}
		nav ul ul li a:hover {
			color:#990;
		}
		/*]]>*/</style>
		<meta name="viewport" content="width='device-width,' initial-scale='1.0"'/>
		<style type="text/css">
			/*<![CDATA[*/
			* {
				box-sizing: border-box;
			}
			.menu {
				float:left;
				width:20%;
				text-align:center;
			}
			.menu a {
				background-color:MediumSeaGreen;
				padding:8px;
				margin-top:7px;
				display:block;
				width:100%;
				color:black;
			}
			.main {
				float:left;
				width:60%;
				padding:0 20px;
			}
			.right {
				background-color:DodgerBlue;
				float:left;
				width:20%;
				padding:15px;
				margin-top:7px;
				text-align:center;
			}
			@media only screen and (max-width:620px) {
				/* For mobile phones: */
				.menu, .main, .right {
					width:100%;
				}
			}
			/*]]>*/</style>
			<div style="background-color:orange;padding:9px;text-align:center;">
				<!-- Search Google -->
				<center>
					<form action="http://www.google.com/search" method="get" target="_blank">
						<table bgcolor="#FFFFFF">
							<tr>
								<td>
								</a><input type="text" name="q" size="31" maxlength="255" value=""/><input type="hidden" name="hl" value="en"/><input type="submit" name="btng" value="Google Search"/>
							</td>
						</tr>
					</table>
				</form>
			</center>
			<!-- Search Google --></div>
			<div style="overflow:auto">
				<div class="menu">
					<a href="http://localhost:8082/opencart/admin/" target="_blank" style="background-color:#3b5998;"><strong><font color='white'>Admin Toko</font></strong></a>
					<a href="http://localhost:8082/phpmyadmin/" target="_blank" style="background-color:#e95950;"><strong><font color="yellow">Database</font></strong></a>
					<a href="http://localhost:8082/opencart/" target="_blank" style="background-color:#4dc247;"><strong><font color="black">View Toko</font></strong></a>
					<a href="https://sbmkta.wordpress.com/wp-admin/" target="_blank" style="background-color:#ff0000;"><strong><font color="white">Admin SBM</font></strong></a>
					<a href="https://nelsenniko.wordpress.com/wp-admin/" target="_blank" style="background-color:orange;"><strong><font color="black">Admin NN</font></strong></a>
					<a href="https://id.000webhost.com/members/website/nelsenniko6/dashboard" target="_blank" style="background-color:dodgerblue;"><strong><font color="white">00WebhostFiles</font></strong></a>
					<a href="https://twitter.com/" target="_blank" style="background-color:gray;"><strong><font color="yellow">Twitter</font></strong></a>
					<a href="https://www.blogger.com" target="_blank" style="background-color:slateblue;"><strong><font color="white">Blogger</font></strong></a>
					<a href="nelsenpage.html" style="background-color:violet;"><strong><font color="black"><=Back</font></strong></a>
					<a href="#" style="background-color:#3b5998;"><strong><font color="white">Next=></font></strong></a>
				</div>
				<div class="main">
					<h2><font color="black">Hallo Guys</font></h2>
					<p>
						<font color="black">Ini adalah Nelsen Page versi Terbaru dan Sederhana namun memberikan kesan yang Indah.</font>
					</p>
					<br/>
					<h3 style="color:Black;">Navigasi Kiri Menyediakan MedSos dan Aplikasi</h3>
					<h3 style="color:Black;">2019</h3>
					<p>
						<font color="black">Sekali Klik langsung membuka Tab baru.</font>
					</p>
				</div>
				<div class="right">
					<h2>About</h2>
					<p>
						Author : <strong>Nelsen Niko</strong>
					</p>
					<p>
						Ini adalah versi<strong><i> 4</i></strong>
					</p>
					<h2>Sekali Klik Saja</h2>
				</div>
			</div>
			<div style="background-color:tomato;text-align:center;padding:2px;margin-top:3px;">
				<marquee><strong>Terimakasih telah Menggunakan Nelsen Page</strong></marquee><marquee><strong><em>Anda menggunakan Versi Terbaru</em></strong></marquee>
			</div>
			<ul>
				<li>
					<a href="https://drive.google.com/" target="_blank">Google Drive</a>
				</li>
				<li>
					<a href="https://photos.google.com/" target="_blank">Galeri</a>
				</li>
				<li>
					<a href="https://nelsenniko6.000webhostapp.com/games/veryeasy.html" target="_blank">Games</a>
				</li>
				<li>
					<a href="https://translate.google.co.id/?hl=id" target="_blank">Kamus</a>
				</li>
				<li>
					<a href="https://mail.google.com" target="_blank">GMail</a>
				</li>
				<li>
					<p>
						<a href="https://pastudi.blogspot.com" target="_blank">2017 &copy;<font color="gray">Nelsen Niko</font></a>
					</p>
				</li>
			</ul>
		</body>
		</html>